*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.img_logo {
    padding: 50px ;
}

.colormenu {
    background-image:linear-gradient(to top, white, aqua);
}

nav ul li {
    padding-right: 100px;
    font-size: 25px;
}

nav ul li a {
    color: black;
}

nav ul li a:hover {
    color: blue;
    background-color: aliceblue;
    border-radius: 20px;
    border:  white solid 1px;
}

.cont_tittle {
    display: flex;
    position: absolute;
    top: 0;
    left:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}


.cont_inicial {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.img_titulo {
    width: 25%;
}

.vid_titulo_1 {
    padding-top:50px;
    z-index: 0;
}

.video_1 {
    width: 100%;
    opacity:0.8;
    border: 2px solid aqua;
    border-radius: 5%;
}

.img_carrusel {
    border-radius: 100px;
    border: 4px solid aqua;
}

.contenido_home {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
}

h3{ 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: rgb(253, 174, 5);
}

h3 span {
    color: aqua;
    font-size: 35px;
}

.cont_info{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 140, 255);
    border: 20px rgb(0, 140, 255) solid ;
    border-radius: 5px;
    width: 20%;
    position: relative;
    left: 40%;
}

.info_botton {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    
}

#inf-pers{
    padding: 50px;
    color: goldenrod;
}

#inf-pers:hover {
    transform: scale(1.15);
}

.pj_cont {
    display: grid;
    grid-template-columns: repeat( 4,1fr);
    padding-bottom: 100px;
}

.pj_img {
    border: 2px solid aqua;
    width: 200%;
}

.pj_descrip {
    grid-column-start: 3;
    grid-column-end: 5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid aqua;
    background-color: rgb(2, 2, 94);
    padding:30px 100px 0px 30px ;
}

h4 {
    color: goldenrod ;
    font-size: 40px;
}

#color_descrip {
    color: white;
    font-size: 15px;
}

footer {
    background-image:linear-gradient(to bottom, white, aqua);
    padding-top: 100px;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 0px 10px;
}

footer p {
    padding: 20px 300px;
    font-size: 12px;
    color: gray;
}

.img_lore {
    border: 3px solid black;
    border-radius: 100px;
    box-shadow: 10px 10px 10px rgb(27, 27, 27);
}

.img_lore2 {
    border: 3px solid rgb(228, 210, 151);
    border-radius: 100px;
    box-shadow: 10px 10px 10px rgb(228, 210, 151);
}
.img_lore3 {
    border: 3px solid black;
    border-radius: 100px;
    box-shadow: 10px 10px 10px rgb(27, 27, 27);
}

.lore_title {
    text-transform: uppercase;
    position: relative;
    text-align: center;
    bottom: 110px;
}

.lore_title h5{
    color:  rgb(156, 109, 51);
    font-size: 70px;
}

.lore_p {
    padding: 0px 200px 0px 200px;
    text-align: center;
    color:  rgb(156, 109, 51);
}

.championsT_lore {
    padding: 20px 0px 20px 0px;

}

.championsT_lore h5 {
    color:  rgb(156, 109, 51);
    font-size: 50px;
}

.championsT_lore h5:hover {
    transform: scale(1.15);
}


.champions_lore {
    padding: 10px 70px 10px 70px;
    
}

.champions_lore ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.champions_lore ul li {
    margin: 20px;
}

.champions_lore img {
    max-width: 100%;
    height: 340px;
    border: 2px solid black;

}

.champions2_lore {
    padding: 10px 70px 200px 70px;
}

.champions2_lore ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.champions2_lore img {
    max-width: 100%;
    height: 340px;
    border: 2px solid black;

}

.championss {
    position: relative;
}

.championss:hover {
    transform: scale(1.10);
    border: solid 2px rgb(199, 133, 53);
}

.champions_name {
    background-color: rgb(41, 40, 40);
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    border-top: 3px solid rgb(199, 133, 53) ;
}

.champions_name p {
    text-align: center;
    color:  rgb(199, 133, 53);
    font-size: 50px;
}

.contact_img {
    background: url(../img/WR_meta_homepage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    padding: 10px;
    width: 100%;
    max-width: 100%;
}

.container2 {
    max-width: 800px;
    height: 700px;
    background: rgba(255, 255, 255, 0.678);
    margin: 50px auto;
    box-sizing: border-box;
    padding: 40px;
    box-shadow: 0 0 20px aqua
}

.container2 p {
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: rgb(71, 66, 66);
    letter-spacing: 1px;
}

.input, .msg .area {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    transition: all 0.5 ease;
}

.login .input {
    width: 48%;
    float: left;
    margin-right: 4%;
}

.login .input:last-child {
    margin-right: 0;
}

.msg .area {
    height: 200px;
}

.btn{
    width: 250px;
    background: aqua;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    text-transform: uppercase;
    margin: 50px 250px;
    cursor: pointer;
    border-radius: 5px;
}

.input:focus,
.msg .area:focus {
    border:  2px solid aqua;
}

/* Estilos para pantallas pequeñas (teléfonos) */
@media only screen and (max-width: 600px) {
    .img_logo {
        padding: 20px;
    }
    
    nav ul li {
        padding-right: 20px;
        font-size: 18px;
    }
    
    .cont_tittle {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .img_titulo {
        width: 70%;
    }

    .video_1 {
        width: 100%;
        opacity: 1;
        border: none;
    }
    
    h3 {
        font-size: 20px;
    }

    h3 span {
        font-size: 22px;
    }
    
    .cont_info {
        width: 80%;
        left: 10%;
    }

    .pj_cont {
        grid-template-columns: 1fr;
        padding-bottom: 50px;
    }

    .pj_img {
        width: 100%;
    }

    .pj_descrip {
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 10px;
    }

    .btn {
        margin: 20px auto;
        width: 100%;
    }

    footer p {
        padding: 20px;
        font-size: 10px;
    }

    .lore_p {
        padding: 0 20px;
    }

    .contact_img {
        height: auto;
        padding: 5px;
        width: 100%;
    }
}

/* Estilos para pantallas medianas (tabletas) */
@media only screen and (max-width: 1024px) {
    .img_logo {
        padding: 30px;
    }

    nav ul li {
        padding-right: 50px;
        font-size: 20px;
    }

    .img_titulo {
        width: 40%;
    }

    h3 {
        font-size: 25px;
    }

    h3 span {
        font-size: 30px;
    }

    .cont_info {
        width: 40%;
        left: 30%;
    }

    .pj_cont {
        grid-template-columns: repeat(2, 1fr);
    }

    .pj_img {
        width: 150%;
    }

    footer p {
        padding: 20px 100px;
        font-size: 11px;
    }

    .lore_p {
        padding: 0 50px;
    }
}
